# 1. Программа отработает так же, но теперь класс Cat не в полной мере реализует логику программы, так как расширяет класс Animal похожим по функционалу методом. И этот метод не ожидается в других частях программы, ожидается, скорее makeGenericSound. Это зависимость "Наследование и полиморфизм".
# 2. Будет ошибка компилятора из-за того что в родительском классе нет метода с сигнатурой makeSound(int numberOfSounds)
# 3. В примере 3 могут быть следующие незримые механизмы логики:
# 3.1. Если json будет невалидный, то вторая часть кода всегда будет падать с ошибкой. Возможно, нужно добавить проверку что объект создался нормально. Также можно добавить валидайию json перед попыткой преоразования.
# 3.2. JSON может не содержать атрибут name, тогда также будет ошибка.
